@EndUserText.label: 'Access control for YI_RAP_TRAVEL_EYJFC'
@MappingRole: true
define role YI_RAP_TRAVEL_EYJFC {
    grant
        select
            on
                YI_RAP_Travel_eyjfc
                    where
                        CurrencyCode = 'EUR'
                        and
                        (  TravelStatus ) = aspect pfcg_auth(yostateyjf, yostateyjf, actvt = '03' )
                        or
                        true // workaround ABAP trial restrictions
                        ;
                        
}